Liste des cartes réseau sur http://rom-o-matic.net/5.4.3/ à la date du 14/10/2007
3c509:3c509
3c509:3c529
3c515:3c515
3c595:3c450-1 -- [0x10b7,0x4500]
3c595:3c590 -- [0x10b7,0x5900]
3c595:3c595 -- [0x10b7,0x5950]
3c595:3c595-1 -- [0x10b7,0x5951]
3c595:3c595-2 -- [0x10b7,0x5952]
3c595:3c900-t4 -- [0x10b7,0x9001]
3c595:3c900-tpo -- [0x10b7,0x9000]
3c595:3c900b-combo -- [0x10b7,0x9005]
3c595:3c900b-fl -- [0x10b7,0x900a]
3c595:3c900b-tpb2 -- [0x10b7,0x9006]
3c595:3c900b-tpo -- [0x10b7,0x9004]
3c595:3c980-cyclone-1 -- [0x10b7,0x9800]
3c595:3c9805-1 -- [0x10b7,0x9805]
3c595:3csoho100-tx-1 -- [0x10b7,0x7646]
3c90x:3c450 -- [0x10b7,0x4500]
3c90x:3c556 -- [0x10b7,0x6055]
3c90x:3c905-combo -- [0x10b7,0x9051]
3c90x:3c905-t4 -- [0x10b7,0x9001]
3c90x:3c905-tpo -- [0x10b7,0x9000]
3c90x:3c905-tpo100 -- [0x10b7,0x9050]
3c90x:3c905b-9058 -- [0x10b7,0x9058]
3c90x:3c905b-combo -- [0x10b7,0x9005]
3c90x:3c905b-fl -- [0x10b7,0x900a]
3c90x:3c905b-fx -- [0x10b7,0x905a]
3c90x:3c905b-t4 -- [0x10b7,0x9056]
3c90x:3c905b-tpb2 -- [0x10b7,0x9006]
3c90x:3c905b-tpo -- [0x10b7,0x9004]
3c90x:3c905b-tpo100 -- [0x10b7,0x9055]
3c90x:3c905c-tpo -- [0x10b7,0x9200]
3c90x:3c920b-emb-ati -- [0x10b7,0x9202]
3c90x:3c920b-emb-wnm -- [0x10b7,0x9210]
3c90x:3c980 -- [0x10b7,0x9800]
3c90x:3c9805 -- [0x10b7,0x9805]
3c90x:3c982a -- [0x10b7,0x1201]
3c90x:3c982b -- [0x10b7,0x1202]
3c90x:3csoho100-tx -- [0x10b7,0x7646]
amd8111e:amd8111e -- [0x1022,0x7462]
bnx2:bnx2-5706 -- [0x14e4,0x164a]
bnx2:bnx2-5706S -- [0x14e4,0x16aa]
bnx2:bnx2-5708 -- [0x14e4,0x164c]
bnx2:bnx2-5708S -- [0x14e4,0x16ac]
cs89x0:cs89x0
davicom:davicom9009 -- [0x1282,0x9009]
davicom:davicom9100 -- [0x1282,0x9100]
davicom:davicom9102 -- [0x1282,0x9102]
davicom:davicom9132 -- [0x1282,0x9132]
depca:depca
dmfe:dmfe9009 -- [0x1282,0x9009]
dmfe:dmfe9100 -- [0x1282,0x9100]
dmfe:dmfe9102 -- [0x1282,0x9102]
dmfe:dmfe9132 -- [0x1282,0x9132]
e1000:e1000-82540em -- [0x8086,0x100e]
e1000:e1000-82540em-lom -- [0x8086,0x1015]
e1000:e1000-82540ep -- [0x8086,0x1017]
e1000:e1000-82540ep-lom -- [0x8086,0x1016]
e1000:e1000-82540ep-lp -- [0x8086,0x101e]
e1000:e1000-82541ei -- [0x8086,0x1013]
e1000:e1000-82541ep -- [0x8086,0x1018]
e1000:e1000-82541er -- [0x8086,0x1078]
e1000:e1000-82541gi -- [0x8086,0x1076]
e1000:e1000-82541gi-mobile -- [0x8086,0x1077]
e1000:e1000-82541pi -- [0x8086,0x107c]
e1000:e1000-82542 -- [0x8086,0x1000]
e1000:e1000-82543gc-copper -- [0x8086,0x1004]
e1000:e1000-82543gc-fiber -- [0x8086,0x1001]
e1000:e1000-82544ei-copper -- [0x8086,0x1008]
e1000:e1000-82544ei-fiber -- [0x8086,0x1009]
e1000:e1000-82544gc-copper -- [0x8086,0x100c]
e1000:e1000-82544gc-lom -- [0x8086,0x100d]
e1000:e1000-82545em-copper -- [0x8086,0x100f]
e1000:e1000-82545em-fiber -- [0x8086,0x1011]
e1000:e1000-82545gm-copper -- [0x8086,0x1026]
e1000:e1000-82545gm-fiber -- [0x8086,0x1027]
e1000:e1000-82545gm-serdes -- [0x8086,0x1028]
e1000:e1000-82546eb-copper -- [0x8086,0x1010]
e1000:e1000-82546eb-fiber -- [0x8086,0x1012]
e1000:e1000-82546eb-quad-copper -- [0x8086,0x101d]
e1000:e1000-82546gb-copper -- [0x8086,0x1079]
e1000:e1000-82546gb-fiber -- [0x8086,0x107a]
e1000:e1000-82546gb-serdes -- [0x8086,0x107b]
e1000:e1000-82547ei -- [0x8086,0x1019]
e1000:e1000-82547gi -- [0x8086,0x1075]
e1000:e1000_80003es2lan -- [0x8086,0x1096]
eepro100:82551qm -- [0x8086,0x1059]
eepro100:82556 -- [0x8086,0x1228]
eepro100:82559er -- [0x8086,0x1209]
eepro100:82562-1 -- [0x8086,0x2459]
eepro100:82562-2 -- [0x8086,0x245d]
eepro100:82562em -- [0x8086,0x2449]
eepro100:82562et -- [0x8086,0x1039]
eepro100:82562etb -- [0x8086,0x103b]
eepro100:82562ez -- [0x8086,0x1050]
eepro100:82801cam -- [0x8086,0x1031]
eepro100:82865 -- [0x8086,0x1227]
eepro100:eepro100 -- [0x8086,0x1229]
eepro100:eepro100-1032 -- [0x8086,0x1032]
eepro100:eepro100-1033 -- [0x8086,0x1033]
eepro100:eepro100-1034 -- [0x8086,0x1034]
eepro100:eepro100-1035 -- [0x8086,0x1035]
eepro100:eepro100-1036 -- [0x8086,0x1036]
eepro100:eepro100-1037 -- [0x8086,0x1037]
eepro100:eepro100-103c -- [0x8086,0x103c]
eepro100:eepro100-103d -- [0x8086,0x103d]
eepro100:eepro100-103e -- [0x8086,0x103e]
eepro100:eepro100-1051 -- [0x8086,0x1051]
eepro100:eepro100-5200 -- [0x8086,0x5200]
eepro100:eepro100-5201 -- [0x8086,0x5201]
eepro100:id1029 -- [0x8086,0x1029]
eepro100:id1030 -- [0x8086,0x1030]
eepro100:id1038 -- [0x8086,0x1038]
eepro100:id103a -- [0x8086,0x103a]
eepro100:prove -- [0x8086,0x1051]
eepro:eepro
epic100:epic100 -- [0x10b8,0x0005]
epic100:smc-83c175 -- [0x10b8,0x0006]
etherfabric:ef1002 -- [0x1924,0xc101]
etherfabric:falcon -- [0x1924,0x0703]
forcedeth:nforce -- [0x10de,0x01c3]
forcedeth:nforce10 -- [0x10de,0x0037]
forcedeth:nforce11 -- [0x10de,0x0038]
forcedeth:nforce12 -- [0x10de,0x0268]
forcedeth:nforce13 -- [0x10de,0x0269]
forcedeth:nforce14 -- [0x10de,0x0372]
forcedeth:nforce15 -- [0x10de,0x0373]
forcedeth:nforce2 -- [0x10de,0x0066]
forcedeth:nforce3 -- [0x10de,0x00d6]
forcedeth:nforce4 -- [0x10de,0x0086]
forcedeth:nforce5 -- [0x10de,0x008c]
forcedeth:nforce6 -- [0x10de,0x00e6]
forcedeth:nforce7 -- [0x10de,0x00df]
forcedeth:nforce8 -- [0x10de,0x0056]
forcedeth:nforce9 -- [0x10de,0x0057]
ide_disk:ide_disk -- [0x0000,0x0000]
mt23108:MT23108 -- [0x15b3,0x5a44]
mt23108:MT25208 -- [0x15b3,0x6278]
mt25218:MT25204 -- [0x15b3,0x6274]
mt25218:MT25218 -- [0x15b3,0x6282]
mtd80x:MTD800 -- [0x1516,0x0800]
mtd80x:MTD803 -- [0x1516,0x0803]
mtd80x:MTD891 -- [0x1516,0x0891]
myri10ge:LANai-Z8E -- [0x14c1,0x0008]
natsemi:dp83815 -- [0x100b,0x0020]
ns83820:ns83820 -- [0x100b,0x0022]
ns8390:3c503
ns8390:compexrl2000 -- [0x11f6,0x1401]
ns8390:dlink-528 -- [0x1186,0x0300]
ns8390:holtek80229 -- [0x12c3,0x5598]
ns8390:holtek80232 -- [0x12c3,0x0058]
ns8390:ktiet32p2 -- [0x8e2e,0x3000]
ns8390:ne
ns8390:nv5000sc -- [0x4a14,0x5000]
ns8390:rtl8029 -- [0x10ec,0x8029]
ns8390:surecom-ne34 -- [0x10bd,0x0e34]
ns8390:via86c926 -- [0x1106,0x0926]
ns8390:wd
ns8390:winbond940 -- [0x1050,0x0940]
ns8390:winbond940f -- [0x1050,0x5a5a]
pc_floppy:pc_floppy
pcnet32:amdhomepna -- [0x1022,0x2001]
pcnet32:pcnet32 -- [0x1022,0x2000]
pcnet32:pcnetfastiii -- [0x1022,0x2625]
pnic:pnic -- [0xfefe,0xefef]
prism2_pci:dwl520 -- [0x1260,0x3873]
prism2_pci:hwp01170 -- [0x1260,0x3873]
prism2_pci:prism2_pci -- [0x1260,0x3873]
prism2_plx:16ab-1101 -- [0x16ab,0x1101]
prism2_plx:3c-airconnect -- [0x10b7,0x7770]
prism2_plx:correga -- [0x15e8,0x0130]
prism2_plx:emobility -- [0x126c,0x8030]
prism2_plx:f5d6000 -- [0xec80,0xec00]
prism2_plx:gl24110p -- [0x16ab,0x1100]
prism2_plx:ma301 -- [0x1385,0x4100]
prism2_plx:smc2602w -- [0x1638,0x1100]
prism2_plx:ss1023 -- [0x111a,0x1023]
prism2_plx:usr2415 -- [0x16ec,0x3685]
prism2_plx:wdt11 -- [0x16ab,0x1102]
r8169:dlink-r8169 -- [0x1186,0x4300]
r8169:r8169 -- [0x10ec,0x8169]
r8169:usr-r8169 -- [0x16ec,0x0116]
rtl8139:addtron8139 -- [0x4033,0x1360]
rtl8139:allied8139 -- [0x1259,0xa117]
rtl8139:clone-rtl8139 -- [0xffff,0x8139]
rtl8139:delta8139 -- [0x1500,0x1360]
rtl8139:dfe538 -- [0x1186,0x1300]
rtl8139:dfe690txd -- [0x1186,0x1340]
rtl8139:fe2000vx -- [0x13d1,0xab06]
rtl8139:fnw3603tx -- [0x14ea,0xab06]
rtl8139:fnw3800tx -- [0x14ea,0xab07]
rtl8139:rtl8129 -- [0x10ec,0x8129]
rtl8139:rtl8139 -- [0x10ec,0x8139]
rtl8139:rtl8139b -- [0x10ec,0x8138]
rtl8139:smc1211 -- [0x1112,0x1211]
rtl8139:smc1211-1 -- [0x1113,0x1211]
sis900:sis7016 -- [0x1039,0x7016]
sis900:sis900 -- [0x1039,0x0900]
sk_g16:sk_g16
skel:skel-isa
skel:skel-pci -- [0x0000,0x0000]
smc9000:smc9000
sundance:dfe530txs -- [0x1186,0x1002]
sundance:sundance -- [0x13f0,0x0201]
tg3:tg3-5700 -- [0x14e4,0x1644]
tg3:tg3-5701 -- [0x14e4,0x1645]
tg3:tg3-5702 -- [0x14e4,0x1646]
tg3:tg3-5702A3 -- [0x14e4,0x16c6]
tg3:tg3-5702FE -- [0x14e4,0x164d]
tg3:tg3-5702X -- [0x14e4,0x16a6]
tg3:tg3-5703 -- [0x14e4,0x1647]
tg3:tg3-5703A3 -- [0x14e4,0x16c7]
tg3:tg3-5703X -- [0x14e4,0x16a7]
tg3:tg3-5704 -- [0x14e4,0x1648]
tg3:tg3-5704S -- [0x14e4,0x16a8]
tg3:tg3-5705 -- [0x14e4,0x1653]
tg3:tg3-5705M -- [0x14e4,0x165d]
tg3:tg3-5705M_2 -- [0x14e4,0x165e]
tg3:tg3-5705_2 -- [0x14e4,0x1654]
tg3:tg3-5721 -- [0x14e4,0x1659]
tg3:tg3-5751 -- [0x14e4,0x1677]
tg3:tg3-5782 -- [0x14e4,0x1696]
tg3:tg3-5788 -- [0x14e4,0x169c]
tg3:tg3-5901 -- [0x14e4,0x170d]
tg3:tg3-5901_2 -- [0x14e4,0x170e]
tg3:tg3-9DXX -- [0x1148,0x4400]
tg3:tg3-9MXX -- [0x1148,0x4500]
tg3:tg3-ac1000 -- [0x173b,0x03e8]
tg3:tg3-ac1001 -- [0x173b,0x03e9]
tg3:tg3-ac1003 -- [0x173b,0x03eb]
tg3:tg3-ac9100 -- [0x173b,0x03ea]
tlan:netel10 -- [0x0e11,0xae34]
tlan:netel100 -- [0x0e11,0xae32]
tlan:netel100d -- [0x0e11,0xae40]
tlan:netel100i -- [0x0e11,0xb011]
tlan:netel100pi -- [0x0e11,0xae43]
tlan:netelligent_10_100_ws_5100 -- [0x0e11,0xb030]
tlan:netelligent_10_t2 -- [0x0e11,0xb012]
tlan:netflex3b -- [0x0e11,0xf150]
tlan:netflex3i -- [0x0e11,0xae35]
tlan:oc2183 -- [0x108d,0x0013]
tlan:oc2325 -- [0x108d,0x0012]
tlan:oc2326 -- [0x108d,0x0014]
tlan:thunder -- [0x0e11,0xf130]
tulip:3csoho100b-tx -- [0x10b7,0x9300]
tulip:82c168 -- [0x11ad,0x0002]
tulip:SGThomson-STE10100A -- [0x104a,0x2774]
tulip:ali1563 -- [0x10b9,0x5261]
tulip:an981 -- [0x1317,0x0981]
tulip:an983 -- [0x1113,0x1216]
tulip:an983b -- [0x1317,0x9511]
tulip:ax88140 -- [0x125b,0x1400]
tulip:centaur-c -- [0x1317,0x1985]
tulip:centaur-p -- [0x1317,0x0985]
tulip:dc21040 -- [0x1011,0x0002]
tulip:dc21041 -- [0x1011,0x0014]
tulip:dm9009 -- [0x1282,0x9009]
tulip:dm9100 -- [0x1282,0x9100]
tulip:dm9102 -- [0x1282,0x9102]
tulip:dm9132 -- [0x1282,0x9132]
tulip:ds21140 -- [0x1011,0x0009]
tulip:ds21142 -- [0x1011,0x0019]
tulip:intel21145 -- [0x8086,0x0039]
tulip:lanfinity -- [0x14f1,0x1803]
tulip:lc82c115 -- [0x11ad,0xc115]
tulip:mx98713 -- [0x10d9,0x0512]
tulip:mx98715 -- [0x10d9,0x0531]
tulip:mxic-98715 -- [0x1113,0x1217]
tulip:rl100tx -- [0x11f6,0x9881]
tulip:tulip-0981 -- [0x104a,0x0981]
tulip:tulip-1561 -- [0x1186,0x1561]
tulip:tulip-1737-ab08 -- [0x1737,0xab08]
tulip:tulip-8410 -- [0x1626,0x8410]
tulip:tulip-9511 -- [0x1113,0x9511]
tulip:tulip-a120 -- [0x1259,0xa120]
tulip:tulip-ab02 -- [0x13d1,0xab02]
tulip:tulip-ab03 -- [0x13d1,0xab03]
tulip:tulip-ab08 -- [0x13d1,0xab08]
tulip:tulip-ab09 -- [0x1737,0xab09]
tulip:xircomtulip -- [0x115d,0x0003]
undi:undi -- [0x0000,0x0000]
via-rhine:dlink-530tx -- [0x1106,0x3065]
via-rhine:dlink-530tx-old -- [0x1106,0x3043]
via-rhine:via-rhine-6105 -- [0x1106,0x3106]
via-rhine:via-rhine-old -- [0x1106,0x6100]
via-rhine:via6105m -- [0x1106,0x3053]
via-velocity:via-velocity -- [0x1106,0x3119]
w89c840:compexrl100atx -- [0x11f6,0x2011]
w89c840:winbond840 -- [0x1050,0x0840]
